{
  "name": "new-fast-duplicate",
  "main": "./lib/fast-duplicate",
  "version": "3.0.0",
  "description": "Easily duplicate selected line, below or above, with keyboard shortcut, Netbeans like",
  "activationCommands": {
    "atom-workspace": "fast-duplicate:toggle"
  },
  "activationEvents": [
    "fast-duplicate:duplicate-down",
    "fast-duplicate:duplicate-up"
  ],
  "repository": "https://github.com/vanioinformatika/new-fast-duplicate",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
